﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{38291D7D-49D0-4AB6-B711-C9DB81C64DA5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AutomaticBoxAdjustments</RootNamespace>
    <AssemblyName>AutomaticBoxAdjustments</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.50.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.5\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.5.11\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Entity.Repository, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.Entity.Repository.2.0.0.1\lib\net45\System.Data.Entity.Repository.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BoxAdjustmentsBLL.cs" />
    <Compile Include="Classes\Box.cs" />
    <Compile Include="Classes\BoxHead.cs" />
    <Compile Include="ConvertType.cs" />
    <Compile Include="GPDAL.cs" />
    <Compile Include="DynCustomDAL.cs" />
    <Compile Include="NFS_ShopFloorDAL.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="BoxAdjustment.cs" />
    <Compile Include="Service References\GPService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Service References\GPService\DynamicsGP.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\GPService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\GPService\GPService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\GPService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\GPService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Applicant.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantApplication.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantApplicationSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantEducation.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantInterview.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantInterviewSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantReference.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantReferenceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantSkill.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantTest.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantWorkHistory.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.BackOfficeRole.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.BackOfficeRoleAssignment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Bank.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Batch.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.BusinessObjectSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.BusinessObjectUserAssignment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CashReceipt.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CashReceiptSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedCurrencyKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedCustomerAddressKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedCustomerKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedInternetAddressKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedItemKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedPriceLevelKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedPricingKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedSalesInvoiceKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedSalesOrderKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedSalespersonKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedShippingMethodKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedTaxDetailKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedTaxScheduleDetailKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedUofMScheduleKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Company.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CompanyAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CorporateAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CountryRegionCode.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Currency.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CurrencyAccess.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CurrencyPostingAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Customer.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CustomerAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CustomerAddressSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CustomerReceivablesSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CustomerSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.DynamicsOnlineConfiguration.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Employee.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.EmployeeAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.EmployeeAddressSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.EmployeePayCode.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.EmployeePayCodeSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.EmployeeSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Fee.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.FeeSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLAccountCategory.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLAccountFormat.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLAccountSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLFixedAllocationAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLFixedAllocationAccountSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLPostingAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLPostingAccountSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLTransaction.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLTransactionSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLUnitAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLUnitAccountSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLVariableAllocationAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLVariableAllocationAccountSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.HRRequisition.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.HRRequisitionSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoriedItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoriedItemSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoryAdjustment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoryAdjustmentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoryTransfer.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoryTransferSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoryVariance.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoryVarianceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Item.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemClass.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemCurrency.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemVendor.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemVendorSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemWarehouse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemWarehouseSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.LoggedExceptionData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.LoggedExceptionDataSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ManufacturingOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ManufacturingOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.MulticurrencySetup.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesCreditMemo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesCreditMemoSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesDocumentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesFinanceCharge.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesFinanceChargeSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesInvoiceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesMiscellaneousCharge.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesMiscellaneousChargeSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesReturn.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesReturnSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PaymentCardType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PaymentTerms.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PlannedOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PlannedOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Policy.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PolicySummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PostedPayablesVendorPayment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PostedPayablesVendorPaymentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PriceLevel.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Pricing.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PricingSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Project.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectBudget.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectBudgetSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectChangeOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectChangeOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectContract.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectContractSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectEmployeeExpense.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectEmployeeExpenseSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectMiscellaneousLog.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectMiscellaneousLogSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectTimesheet.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectTimesheetSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PurchaseInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PurchaseInvoiceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PurchaseOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PurchaseOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PurchaseReceipt.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PurchaseReceiptSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesCreditMemo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesCreditMemoSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesDebitMemo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesDebitMemoSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesDocumentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesFinanceCharge.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesFinanceChargeSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesInvoiceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesReturn.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesReturnSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesServiceRepair.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesServiceRepairSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesWarranty.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesWarrantySummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReturnMaterialAuthorization.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReturnMaterialAuthorizationSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.RoleKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesBackorder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesBackorderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesDocumentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesFulfillmentOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesFulfillmentOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesInvoiceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Salesperson.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalespersonCommissions.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalespersonCommissionsSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalespersonSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesProcessHoldSetup.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesQuote.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesQuoteSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesReturn.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesReturnSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesTerritory.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesTerritorySummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Service.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceCall.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceCallSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceEquipment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceEquipmentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceQuote.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceQuoteSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ShippingMethod.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Skill.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SkillSet.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SkillSetSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.TaxDetail.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.TaxSchedule.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.TaxScheduleDetail.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Tenant.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.UofMSchedule.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.UofMScheduleSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.UserAssignableBusinessObject.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ValidationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Vendor.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorAddressSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorManufacturingOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorManufacturingOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorPlannedOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorPlannedOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Warehouse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.WarehouseSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Applicant.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantApplication.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantApplicationSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantEducation.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantInterview.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantInterviewSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantReference.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantReferenceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantSkill.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantTest.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ApplicantWorkHistory.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.BackOfficeRole.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.BackOfficeRoleAssignment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Bank.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Batch.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.BusinessObjectSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.BusinessObjectUserAssignment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CashReceipt.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CashReceiptSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedCurrencyKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedCustomerAddressKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedCustomerKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedInternetAddressKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedItemKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedPriceLevelKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedPricingKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedSalesInvoiceKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedSalesOrderKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedSalespersonKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedShippingMethodKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedTaxDetailKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedTaxScheduleDetailKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ChangedUofMScheduleKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Company.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CompanyAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CorporateAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CountryRegionCode.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Currency.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CurrencyAccess.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CurrencyPostingAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Customer.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CustomerAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CustomerAddressSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CustomerReceivablesSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.CustomerSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.DynamicsOnlineConfiguration.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Employee.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.EmployeeAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.EmployeeAddressSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.EmployeePayCode.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.EmployeePayCodeSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.EmployeeSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Fee.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.FeeSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLAccountCategory.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLAccountFormat.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLAccountSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLFixedAllocationAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLFixedAllocationAccountSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLPostingAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLPostingAccountSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLTransaction.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLTransactionSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLUnitAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLUnitAccountSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLVariableAllocationAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.GLVariableAllocationAccountSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.HRRequisition.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.HRRequisitionSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoriedItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoriedItemSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoryAdjustment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoryAdjustmentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoryTransfer.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoryTransferSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoryVariance.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.InventoryVarianceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Item.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemClass.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemCurrency.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemVendor.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemVendorSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemWarehouse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ItemWarehouseSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.LoggedExceptionData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.LoggedExceptionDataSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ManufacturingOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ManufacturingOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.MulticurrencySetup.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesCreditMemo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesCreditMemoSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesDocumentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesFinanceCharge.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesFinanceChargeSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesInvoiceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesMiscellaneousCharge.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesMiscellaneousChargeSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesReturn.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PayablesReturnSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PaymentCardType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PaymentTerms.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PlannedOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PlannedOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Policy.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PolicySummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PostedPayablesVendorPayment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PostedPayablesVendorPaymentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PriceLevel.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Pricing.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PricingSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Project.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectBudget.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectBudgetSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectChangeOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectChangeOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectContract.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectContractSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectEmployeeExpense.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectEmployeeExpenseSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectMiscellaneousLog.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectMiscellaneousLogSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectTimesheet.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ProjectTimesheetSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PurchaseInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PurchaseInvoiceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PurchaseOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PurchaseOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PurchaseReceipt.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.PurchaseReceiptSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesCreditMemo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesCreditMemoSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesDebitMemo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesDebitMemoSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesDocumentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesFinanceCharge.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesFinanceChargeSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesInvoiceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesReturn.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesReturnSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesServiceRepair.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesServiceRepairSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesWarranty.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReceivablesWarrantySummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReturnMaterialAuthorization.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ReturnMaterialAuthorizationSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.RoleKey.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesBackorder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesBackorderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesDocumentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesFulfillmentOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesFulfillmentOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesInvoiceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Salesperson.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalespersonCommissions.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalespersonCommissionsSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalespersonSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesProcessHoldSetup.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesQuote.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesQuoteSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesReturn.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesReturnSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesTerritory.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SalesTerritorySummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Service.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceCall.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceCallSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceEquipment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceEquipmentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceQuote.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceQuoteSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ServiceSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ShippingMethod.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Skill.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SkillSet.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.SkillSetSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.TaxDetail.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.TaxSchedule.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.TaxScheduleDetail.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Tenant.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.UofMSchedule.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.UofMScheduleSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.UserAssignableBusinessObject.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.ValidationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Vendor.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorAddressSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorManufacturingOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorManufacturingOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorPlannedOrder.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorPlannedOrderSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.VendorSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.Warehouse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\NTSupply.Customs.AutomaticSalesInvoiceCreator.GPService.WarehouseSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GPService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>